{
  "name": "envase",
  "version": "1.0.0",
  "description": "server-side framework",
  "main": "index.js",
  "bin": {
    "envase": "./webpack.config.js"
  },
  "scripts": {
    "test": "envase test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammed-Galal/Envase.git"
  },
  "keywords": [
    "envase",
    "server-side",
    "framework"
  ],
  "author": "Mohammed Galal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mohammed-Galal/Envase/issues"
  },
  "homepage": "https://github.com/Mohammed-Galal/Envase#readme",
  "dependencies": {
    "nodemon": "^2.0.21",
    "webpack": "^5.76.2"
  }
}
